The Road Warrior (1981)
What Women Want (2000)
Aliens (1986) 
Colombiana (2011)
The Terminator (1984)
Avatar: The Way of Water (2022)
Terminator 2: Judgment Day (1991)
Behind Enemy Lines (2001) 
Die Hard (1988) 
Some Like It Hot (1959)
The Seven Year Itch (1955)
How To Marry a Millionaire (1953)
Three Coins in the Fountain (1954)
Any Wednesday (1966) 
The Godfather (1972)
Breakfast at Tiffany’s (1961)
Apocalypse Now (1979)
A Shot in the Dark (1964)
The Pink Panther (1963)
Wall Street (1987)
The Host (2006)
Parasite (2019)
It (2017)
Zombieland (2009)
Venom (2018)
Minotaur (2006)
Ironclad (2011)
Meg (2018)
The Fate of the Furious (2017)
Skyscraper (2018)
Mission Impossible (1996)
Mission to Mars (2000)
Insidious: The Red Door (2023)
The Notebook (2004)
Crazy, Stupid, Love (2011) 
Pretty Woman (1990)
Runaway Bride (1999)
Clueless (1995)
Excess Baggage (1997)
Love Actually (2003)
Snow White and the Seven Dwarfs (1937)
Fantasia (1940)
Beauty and the Beast (1991)
Cinderella (2015)
Toy Story (1995)